<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="Dqa-Nu-fNl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3e0-Zf-w8o" customClass="HomeViewController" customModule="FirebaseTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afD-lK-5Ut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さんようこそ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-5C-S9C">
                                <rect key="frame" x="140" y="356" width="134" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-NZ-1C3">
                                <rect key="frame" x="137" y="402.5" width="140.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-dS-Ofu">
                                <rect key="frame" x="172.5" y="446.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-bl-fDf">
                                <rect key="frame" x="107" y="537" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="0.55294117649999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BWs-mD-MnS"/>
                                    <constraint firstAttribute="height" constant="35" id="xj1-OS-U7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogOutButton:" destination="3e0-Zf-w8o" eventType="touchUpInside" id="exi-fm-bCu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ecQ-dS-Ofu" firstAttribute="top" secondItem="yvX-NZ-1C3" secondAttribute="bottom" constant="20" id="0XI-mo-4Z4"/>
                            <constraint firstItem="fFx-5C-S9C" firstAttribute="top" secondItem="5yz-SU-OCY" secondAttribute="top" constant="216" id="COT-mB-rRr"/>
                            <constraint firstItem="c1m-bl-fDf" firstAttribute="centerX" secondItem="afD-lK-5Ut" secondAttribute="centerX" id="Ex3-sV-b6J"/>
                            <constraint firstItem="yvX-NZ-1C3" firstAttribute="top" secondItem="fFx-5C-S9C" secondAttribute="bottom" constant="20" id="KWc-yk-AxE"/>
                            <constraint firstItem="ecQ-dS-Ofu" firstAttribute="centerX" secondItem="afD-lK-5Ut" secondAttribute="centerX" id="Yk0-Nb-54N"/>
                            <constraint firstItem="fFx-5C-S9C" firstAttribute="centerX" secondItem="afD-lK-5Ut" secondAttribute="centerX" id="c3R-kc-k8G"/>
                            <constraint firstItem="c1m-bl-fDf" firstAttribute="top" secondItem="ecQ-dS-Ofu" secondAttribute="bottom" constant="70" id="i0a-7K-8eL"/>
                            <constraint firstItem="yvX-NZ-1C3" firstAttribute="centerX" secondItem="afD-lK-5Ut" secondAttribute="centerX" id="jau-n1-XWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yz-SU-OCY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="nTH-gy-VB7">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="KUs-Ol-J3T">
                            <connections>
                                <action selector="didTapMenuButton:" destination="3e0-Zf-w8o" id="l5V-cC-Oqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ecQ-dS-Ofu" id="cFb-Pe-DpO"/>
                        <outlet property="emailLabel" destination="yvX-NZ-1C3" id="oNA-1T-zTS"/>
                        <outlet property="logoutButton" destination="c1m-bl-fDf" id="4Zj-i7-jjT"/>
                        <outlet property="nameLabel" destination="fFx-5C-S9C" id="1Lb-q2-6zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozk-Xq-QmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="70.982142857142847"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Ncj-wf-1b6">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="gRe-BH-ClT" customClass="MenuTableViewController" customModule="FirebaseTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NHR-am-qDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="pue-E7-gXc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="gep-Aw-ub8">
                                        <rect key="frame" x="0.0" y="18" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gep-Aw-ub8" id="dfv-Vu-kNd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-1G-p7F">
                                                    <rect key="frame" x="16" y="33" width="24" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="8GT-m4-Lt4"/>
                                                        <constraint firstAttribute="height" constant="24" id="hhG-m5-wNl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-uz-0OO">
                                                    <rect key="frame" x="56" y="33" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nty-dm-IxP">
                                                    <rect key="frame" x="20" y="85" width="394" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="QEy-g0-TuM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6OV-1G-p7F" firstAttribute="leading" secondItem="dfv-Vu-kNd" secondAttribute="leading" constant="16" id="9ZB-jW-yVV"/>
                                                <constraint firstItem="6OV-1G-p7F" firstAttribute="centerY" secondItem="dfv-Vu-kNd" secondAttribute="centerY" id="CUN-FH-7y6"/>
                                                <constraint firstAttribute="bottom" secondItem="nty-dm-IxP" secondAttribute="bottom" id="LOc-HF-dmx"/>
                                                <constraint firstItem="nty-dm-IxP" firstAttribute="leading" secondItem="Q7x-uz-0OO" secondAttribute="trailing" constant="8" symbolic="YES" id="Tz7-NN-Iu0"/>
                                                <constraint firstItem="Q7x-uz-0OO" firstAttribute="centerY" secondItem="6OV-1G-p7F" secondAttribute="centerY" id="gE1-n8-97i"/>
                                                <constraint firstItem="Q7x-uz-0OO" firstAttribute="leading" secondItem="6OV-1G-p7F" secondAttribute="trailing" constant="16" id="wft-hQ-PPP"/>
                                                <constraint firstAttribute="trailing" secondItem="nty-dm-IxP" secondAttribute="trailing" id="xgO-Ge-jbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="SuA-kb-h7h">
                                        <rect key="frame" x="0.0" y="105" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SuA-kb-h7h" id="g2H-hP-pOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0NU-cw-wyW">
                                                    <rect key="frame" x="16" y="32" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Jsd-UV-37a"/>
                                                        <constraint firstAttribute="height" constant="24" id="LSq-0m-3MF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-Ox-ksb">
                                                    <rect key="frame" x="56" y="33" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKC-uN-0JP">
                                                    <rect key="frame" x="20" y="85" width="394" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="lah-gk-e2e"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BKC-uN-0JP" secondAttribute="bottom" id="6fK-Ym-8OE"/>
                                                <constraint firstItem="lOr-Ox-ksb" firstAttribute="leading" secondItem="0NU-cw-wyW" secondAttribute="trailing" constant="16" id="Obd-Oh-me8"/>
                                                <constraint firstItem="BKC-uN-0JP" firstAttribute="leading" secondItem="lOr-Ox-ksb" secondAttribute="trailing" constant="8" symbolic="YES" id="PbW-Tj-hFj"/>
                                                <constraint firstAttribute="trailing" secondItem="BKC-uN-0JP" secondAttribute="trailing" id="S1d-8r-b7L"/>
                                                <constraint firstItem="0NU-cw-wyW" firstAttribute="centerY" secondItem="g2H-hP-pOD" secondAttribute="centerY" id="bO8-hf-ZKq"/>
                                                <constraint firstItem="lOr-Ox-ksb" firstAttribute="centerY" secondItem="0NU-cw-wyW" secondAttribute="centerY" id="iQb-fn-QAG"/>
                                                <constraint firstItem="0NU-cw-wyW" firstAttribute="leading" secondItem="g2H-hP-pOD" secondAttribute="leading" constant="16" id="tZD-Yj-oOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="sD6-Ju-Ft6">
                                        <rect key="frame" x="0.0" y="192" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sD6-Ju-Ft6" id="388-C7-SFp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-jC-kdV">
                                                    <rect key="frame" x="16" y="32" width="24" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="68u-P4-QBy"/>
                                                        <constraint firstAttribute="width" constant="24" id="gV4-Vg-OMt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFIELE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N05-QE-WQa">
                                                    <rect key="frame" x="56" y="33" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfq-c3-6NF">
                                                    <rect key="frame" x="20" y="85" width="394" height="2"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="xlX-fo-Kcu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXu-jC-kdV" firstAttribute="centerY" secondItem="388-C7-SFp" secondAttribute="centerY" id="0tX-0r-qZR"/>
                                                <constraint firstItem="N05-QE-WQa" firstAttribute="centerY" secondItem="IXu-jC-kdV" secondAttribute="centerY" id="AFz-Cg-MjA"/>
                                                <constraint firstAttribute="trailing" secondItem="Gfq-c3-6NF" secondAttribute="trailing" id="DPS-29-opI"/>
                                                <constraint firstItem="Gfq-c3-6NF" firstAttribute="leading" secondItem="N05-QE-WQa" secondAttribute="trailing" constant="8" symbolic="YES" id="EgR-ub-bTZ"/>
                                                <constraint firstItem="IXu-jC-kdV" firstAttribute="leading" secondItem="388-C7-SFp" secondAttribute="leading" constant="16" id="XJG-hO-CYv"/>
                                                <constraint firstItem="N05-QE-WQa" firstAttribute="leading" secondItem="IXu-jC-kdV" secondAttribute="trailing" constant="16" id="ep4-2N-geo"/>
                                                <constraint firstAttribute="bottom" secondItem="Gfq-c3-6NF" secondAttribute="bottom" id="tj4-rL-qU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gRe-BH-ClT" id="mtI-LB-ENA"/>
                            <outlet property="delegate" destination="gRe-BH-ClT" id="3V5-wz-eJd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaB-UH-3Dd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fog-Ca-yDg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pH7-c3-Mod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jGQ-RQ-nt1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3e0-Zf-w8o" kind="relationship" relationship="rootViewController" id="7sw-k6-4UR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="458-tZ-2Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
